{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "This template is partially managed by Amazon.Lambda.Annotations (v0.10.0.0).",
  "Parameters": {
    "GitHubOrg": {
      "Type": "String",
      "Default": "aws",
      "Description": "The GitHub organization to use for the repository."
    },
    "GitHubRepositoryName": {
      "Type": "String",
      "Default": "aws-dotnet-deploy",
      "Description": "The name of the GitHub repository to create the role template in and to use for the CodeBuild."
    }
  },
  "Resources": {
    "AWSDeployToolsCIGitHubTrustRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": "AWSDeployToolsCIGitHubTrustRole",
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Action": "sts:AssumeRoleWithWebIdentity",
              "Principal": {
                "Federated": {
                  "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:oidc-provider/token.actions.githubusercontent.com"
                }
              },
              "Condition": {
                "StringLike": {
                  "token.actions.githubusercontent.com:sub": {
                    "Fn::Sub": "repo:${GitHubOrg}/${GitHubRepositoryName}:*"
                  }
                }
              }
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "AWSDeployToolsCIGitHubTrustRolePolicy",
            "PolicyDocument": {
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "lambda:InvokeFunction"
                  ],
                  "Resource": [
                    {
                      "Fn::GetAtt": [
                        "GetAvailableTestRunner",
                        "Arn"
                      ]
                    }
                  ]
                },
                {
                  "Action": [
                    "sts:AssumeRole"
                  ],
                  "Effect": "Allow",
                  "Resource": [
                    "*"
                  ]
                }
              ]
            }
          }
        ],
        "MaxSessionDuration": "7200"
      }
    },
    "AWSDeployToolsCIGetAvailableTestRunnerLambdaAssumeRolePolicy": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "Description": "Policy created by AWS.Deploy.Tools.CI for Lambda Function",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Action": [
                "sts:AssumeRole"
              ],
              "Effect": "Allow",
              "Resource": [
                "*"
              ]
            }
          ]
        }
      }
    },
    "GetAvailableTestRunner": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations"
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          {
            "Ref": "AWSDeployToolsCIGetAvailableTestRunnerLambdaAssumeRolePolicy"
          }
        ],
        "PackageType": "Zip",
        "Handler": "AWS.Deploy.Tools.CI::AWS.Deploy.Tools.CI.CodeBuildFunctions_GetAvailableTestRunner_Generated::GetAvailableTestRunner"
      }
    }
  }
}