<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ToolCommandName>dotnet-aws</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <Description>Opinionated tooling that simplifies deployment of .NET applications with minimum AWS knowledge.</Description>
    <Product>AWS .NET deployment tool</Product>
    <PackageId>AWS.Deploy.CLI</PackageId>
    <PackageTags>AWS;Amazon;ElasticBeanstalk;ECS;Deploy</PackageTags>
    <AssemblyName>AWS.Deploy.CLI</AssemblyName>
    <RootNamespace>AWS.Deploy.CLI</RootNamespace>
    <LangVersion>Latest</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/aws/aws-dotnet-deploy</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.5.0.65" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.5.2.27" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.1.45" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.Deploy.Orchestration\AWS.Deploy.Orchestration.csproj" />
    <ProjectReference Include="..\AWS.Deploy.Recipes.CDK.Common\AWS.Deploy.Recipes.CDK.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\NOTICE" Pack="true" PackagePath="" />
    <None Include="..\..\THIRD_PARTY_LICENSES" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
