<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ToolCommandName>dotnet-aws</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <Description>Opinionated tooling that simplifies deployment of .NET applications with minimum AWS knowledge.</Description>
    <Product>AWS .NET deployment tool</Product>
    <PackageId>AWS.Deploy.Tools</PackageId>
    <PackageTags>AWS;Amazon;ElasticBeanstalk;ECS;Deploy</PackageTags>
    <AssemblyName>AWS.Deploy.CLI</AssemblyName>
    <RootNamespace>AWS.Deploy.CLI</RootNamespace>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/aws/aws-dotnet-deploy</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1570;1591;ASP0000</NoWarn>
    <RollForward>Major</RollForward>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.25.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.301.3" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.307.3" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.78" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.300.77" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.301.72" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="System.Text.Json" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.Deploy.Orchestration\AWS.Deploy.Orchestration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\NOTICE" Pack="true" PackagePath="" />
    <None Include="..\..\THIRD_PARTY_LICENSES" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <Import Project="..\AWS.Deploy.Constants\AWS.Deploy.Constants.projitems" Label="Shared" />

</Project>
