<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ToolCommandName>dotnet-aws</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <Description>A tool to help deploy a .NET application to AWS.</Description>
    <VersionPrefix>0.1.1</VersionPrefix>
    <Product>AWS Deployment Tooling for .NET</Product>
    <PackageId>AWS.Deploy.CLI</PackageId>
    <PackageTags>AWS;Amazon;ElasticBeanstalk;ECS;Deploy</PackageTags>
    <AssemblyName>AWS.Deploy.CLI</AssemblyName>
    <RootNamespace>AWS.Deploy.CLI</RootNamespace>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.2.4" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.5.0.65" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.5.2.23" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.1.45" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20427.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.Deploy.Orchestrator\AWS.Deploy.Orchestrator.csproj" />
  </ItemGroup>

</Project>
