<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>AWS.Deploy.Common</AssemblyName>
    <RootNamespace>AWS.Deploy.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudControlApi" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.CloudWatchEvents" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.EC2" Version="4.0.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.0" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.AppRunner" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.CloudFront" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.0.2" />
    <PackageReference Include="AWSSDK.ECR" Version="4.0.1" />
    <PackageReference Include="AWSSDK.ECS" Version="4.0.0.2" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.1.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="4.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.Deploy.Recipes.CDK.Common\AWS.Deploy.Recipes.CDK.Common.csproj" />
  </ItemGroup>

</Project>
