<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>AWS.Deploy.Common</AssemblyName>
    <RootNamespace>AWS.Deploy.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudControlApi" Version="3.7.300.77" />
    <PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.7.300.77" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.323.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.78" />
    <PackageReference Include="AWSSDK.AppRunner" Version="3.7.301.49" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.307.3" />
    <PackageReference Include="AWSSDK.CloudFront" Version="3.7.302.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.302.18" />
    <PackageReference Include="AWSSDK.ECR" Version="3.7.301.72" />
    <PackageReference Include="AWSSDK.ECS" Version="3.7.305.39" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.301.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.18" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.303.26" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.301.25" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.300.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.7.300.77" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.7.302.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.Deploy.Recipes.CDK.Common\AWS.Deploy.Recipes.CDK.Common.csproj" />
  </ItemGroup>

</Project>
