# aws-dotnet-deploy

./: .dockerignore  .editorconfig  .gitignore  .semgrepignore  404.html  AWS.Deploy.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  NOTICE  README.md  THIRD-PARTY-LICENSES  THIRD_PARTY_LICENSES  build.cmd  build.sh  codecov.yml  index.html  mkdocs.yml  sitemap.xml  version.json
src/AWS.Deploy.CLI/: AWS.Deploy.CLI.csproj  AWSCredentialsFactory.cs  AWSUtilities.cs  App.cs  CommandReturnCodes.cs  ConsoleInteractiveServiceImpl.cs  ConsoleOrchestratorLogger.cs  ConsoleUtilities.cs  Constants.cs  CredentialProfileStoreChainFactory.cs  Exceptions.cs  IAWSCredentialsFactory.cs  ICredentialProfileStoreChainFactory.cs  IDisplayable.cs  ISharedCredentialsFileFactory.cs  IToolInteractiveService.cs  Program.cs  SharedCredentialsFileFactory.cs  SystemCapabilityEvaluator.cs  UserInputConfiguration.cs  UserResponse.cs
src/AWS.Deploy.Common/: AWS.Deploy.Common.csproj  CloudApplication.cs  CloudApplicationMetadata.cs  CloudApplicationResourceType.cs  DefaultAWSClientFactory.cs  DeploymentSettings.cs  EnvironmentVariableKeys.cs  Exceptions.cs  IAWSClientFactory.cs  IUserInputOption.cs  ProjectDefinition.cs  ProjectDefinitionParser.cs  RecipeDefinition.cs  Recommendation.cs  SaveSettingsConfiguration.cs  SerializeModelContractResolver.cs  SerializeRecipeContractResolver.cs  UserDeploymentSettings.cs  UserInputOption.cs
src/AWS.Deploy.DocGenerator/: AWS.Deploy.DocGenerator.csproj  App.cs  Program.cs
src/AWS.Deploy.DockerEngine/: AWS.Deploy.DockerEngine.csproj  DockerEngine.cs  DockerFile.cs  Exceptions.cs  ImageDefinition.cs  ProjectUtilities.cs
src/AWS.Deploy.DockerImageUploader/: AWS.Deploy.DockerImageUploader.csproj  App.cs  Program.cs
src/AWS.Deploy.Orchestration/: AWS.Deploy.Orchestration.csproj  CdkAppSettingsSerializer.cs  CdkProjectHandler.cs  CustomRecipeLocator.cs  DeployToolWorkspaceMetadata.cs  DeploymentBundleHandler.cs  DeploymentSettingsHandler.cs  Exceptions.cs  IOrchestratorInteractiveService.cs  OptionSettingHandler.cs  Orchestrator.cs  OrchestratorSession.cs  PreviousDeploymentSettings.cs  RecipeHandler.cs  SaveSettingsConfiguration.cs  SystemCapabilities.cs  SystemCapabilityEvaluator.cs  TemplateEngine.cs
src/AWS.Deploy.Orchestrator/: AWS.Deploy.Orchestrator.csproj  CdkAppSettingsSerializer.cs  CdkProjectHandler.cs  DeploymentBundleHandler.cs  Exceptions.cs  IOrchestratorInteractiveService.cs  Orchestrator.cs  OrchestratorSession.cs  PreviousDeploymentSettings.cs  SystemCapabilities.cs  TemplateEngine.cs
src/AWS.Deploy.Recipes/: AWS.Deploy.Recipes.csproj  DeploymentBundleDefinitionLocator.cs  RecipeLocator.cs
src/AWS.Deploy.Recipes.CDK.Common/: AWS - Backup.Deploy.Recipes.CDK.Common.csproj  AWS.Deploy.Recipes.CDK.Common.csproj  AWSDeployToolConfigurationExtensions.cs  CDKRecipeCustomizer.cs  CDKRecipeSetup.cs  CloudFormationIdentifierConstants.cs  CloudFormationIdentifierContants.cs  DeployToolStackProps.cs  ECSFargateUtilities.cs  Exceptions.cs  README.md  RecipeConfiguration.cs  RecipeProps.cs
src/AWS.Deploy.RecommendationEngine/: AWS.Deploy.RecommendationEngine.csproj  Exceptions.cs  RecommendationEngine.cs
src/AWS.Deploy.ServerMode.Client/: AWS.Deploy.ServerMode.Client.csproj  AnnotatedModels.cs  CertificateVerificationEngine.cs  CommandLineWrapper.cs  DeploymentCommunicationClient.cs  Exceptions.cs  RestAPI.cs  ServerModeHttpClient.cs  ServerModeSession.cs  WaitUntilHelper.cs
src/AWS.Deploy.ServerMode.ClientGenerator/: AWS.Deploy.ServerMode.ClientGenerator.csproj  Program.cs
test/AWS.Deploy.CLI.Common.UnitTests/: AWS.Deploy.CLI.Common.UnitTests.csproj  TestCommandRunner.cs
test/AWS.Deploy.CLI.IntegrationTests/: .runsettings  AWS.Deploy.CLI.IntegrationTests.csproj  BlazorWasm31Tests.cs  BlazorWasm50Tests.cs  BlazorWasmTests.cs  ConsoleAppService.cs  ConsoleAppTask.cs  ConsoleAppTests.cs  ServerModeTests.cs  VersionTest.cs  WebAppNoDockerFile.cs  WebAppNoDockerFileTests.cs  WebAppWithDockerFile.cs  WebAppWithDockerFileTests.cs
test/AWS.Deploy.CLI.UnitTests/: AWS.Deploy.CLI.UnitTests.csproj  AWSCredentialsFactoryTests.cs  AWSUtilitiesTests.cs  ApplyPreviousSettingsTests.cs  CategoryTests.cs  ConsoleUtilitiesTests.cs  Constants.cs  CredentialProfileStoreChainFactoryTests.cs  DeploymentBundleHandlerTests.cs  DockerTests.cs  ExceptionExtensionsTests.cs  GetOptionSettingTests.cs  GetOptionSettingsMapTests.cs  IsOptionSettingModifiedTests.cs  ProjectDefinitionParserTest.cs  ProjectParserUtilityTests.cs  RecommendationTests.cs  ServerModeAuthTests.cs  ServerModeTests.cs  SessionAWSResourceQueryTests.cs  SetOptionSettingTests.cs  SharedCredentialsFileFactoryTests.cs  StringTruncateTests.cs  TemplateMetadataReaderTests.cs  TestAWSClientFactory.cs  TestToolInteractiveServiceImpl.cs  TypeHintTests.cs
test/AWS.Deploy.DocGenerator.UnitTests/: AWS.Deploy.DocGenerator.UnitTests.csproj  DeploymentSettingsFileGeneratorTests.cs
test/AWS.Deploy.DockerImageUploader/: AWS.Deploy.DockerImageUploader.csproj  App.cs  Program.cs
test/AWS.Deploy.Orchestration.UnitTests/: AWS.Deploy.Orchestration.UnitTests.csproj  AWSResourceQueryerTests.cs  DeployToolWorkspaceTests.cs  DeployedApplicationQueryerTests.cs  DeploymentCommandFactoryTests.cs  DisplayedResourcesHandlerTests.cs  ElasticBeanstalkHandlerTests.cs  GetSaveSettingsConfigurationTests.cs  OrchestratorTests.cs  RecipeHandlerTests.cs  SystemCapabilityEvaluatorTests.cs  TestCommandLineWrapper.cs  TestDirectoryManager.cs  TestFileManager.cs
test/AWS.Deploy.ServerMode.Client.UnitTests/: AWS.Deploy.ServerMode.Client.UnitTests.csproj  CappedStringBuilderTests.cs  ServerModeSessionTests.cs
testapps/ContosoUniversityBackendService/: ContosoService.cs  ContosoUniversityBackendService.csproj  CreateDatabase.ps1  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
testapps/WebApiNET10/: WebApiNET10.csproj
testapps/WebApiNET6/: DockerImageUploaderConfigFile.json  ElasticBeanStalkConfigFile.json  Program.cs  WebApiNET6.csproj
testapps/WebAppNet8WithCustomDockerFile/: Dockerfile  Program.cs  (+1 more)
(+966 files in other folders)
