<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f2266c44-c8c5-45ad-aa9b-44f8825bdf63</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AWS.Deploy.Constants</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CDK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CloudFormationIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecipeIdentifier.cs" />
  </ItemGroup>
</Project>