<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ToolCommandName>dotnet-aws</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <Description>A tool to help deploy a .NET application to AWS.</Description>
    <VersionPrefix>0.1.1-beta</VersionPrefix>
    <Product>AWS Deployment Tooling for .NET</Product>
    <PackageId>AWS.NETSuite</PackageId>
    <PackageTags>AWS;Amazon;ElasticBeanstalk;ECS</PackageTags>
    <AssemblyName>dotnet-aws</AssemblyName>
    <RootNamespace>AWS.DeploymentNETCoreToolApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.7" />
    <PackageReference Include="AWSSDK.ECS" Version="3.5.0.9" />
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.5.0.9" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.5.0.9" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20427.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeploymentOrchestrator\DeploymentOrchestrator.csproj" />
  </ItemGroup>

</Project>
