<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The target framework is used by the toolkit and can only use netstandard2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>AWS .NET deployment tool Server Mode Client</Product>
    <Description>Package to access the APIs exposed by the deployment tool server mode. This package is not intended for direct usage.</Description>
    <PackageId>AWS.Deploy.ServerMode.Client</PackageId>
    <PackageTags>AWS;Amazon;Deploy;ServerMode</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/aws/aws-dotnet-deploy</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\public.snk</AssemblyOriginatorKeyFile>
    <Version>1.27.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.303.20" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.22" />
    <!-- We are pining Newtonsoft.Json to 13.0.1 to maintain compatibility with the VS Toolkit.
    https://devblogs.microsoft.com/visualstudio/using-newtonsoft-json-in-a-visual-studio-extension/-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\NOTICE" Pack="true" PackagePath="" />
    <None Include="..\..\THIRD_PARTY_LICENSES" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
