<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>AWS.Deploy.Orchestration</AssemblyName>
    <RootNamespace>AWS.Deploy.Orchestration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AWS.Deploy.Recipes.CDK.Common\RecipeProps.cs" Link="RecipeProps.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudControlApi" Version="3.7.100.14" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.14" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.14" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.100.14" />
    <PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.7.100.14" />
    <PackageReference Include="AWSSDK.CloudFront" Version="3.7.100.14" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.105.3" />
    <PackageReference Include="AWSSDK.ECR" Version="3.7.100.14" />
    <PackageReference Include="AWSSDK.ECS" Version="3.7.100.14" />
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.7.100.14" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.7.100.14" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.100.15" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.101.9" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.14" />
    <PackageReference Include="AWSSDK.AppRunner" Version="3.7.102.7" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.101.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.TemplateEngine.IDE" Version="5.0.1" />
    <PackageReference Include="Microsoft.TemplateEngine.Orchestrator.RunnableProjects" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.Deploy.Recipes\AWS.Deploy.Recipes.csproj" />
    <ProjectReference Include="..\AWS.Deploy.DockerEngine\AWS.Deploy.DockerEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CDK\package.json.template" />
    <EmbeddedResource Include="CDK\CDKBootstrapTemplate.yaml" />
  </ItemGroup>

  <Import Project="..\AWS.Deploy.Constants\AWS.Deploy.Constants.projitems" Label="Shared" />

</Project>
