<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>AWS.Deploy.Orchestration</AssemblyName>
    <RootNamespace>AWS.Deploy.Orchestration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudControlApi" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.0.2" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.CloudWatchEvents" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.CloudFront" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.EC2" Version="4.0.2" />
    <PackageReference Include="AWSSDK.ECR" Version="4.0.1" />
    <PackageReference Include="AWSSDK.ECS" Version="4.0.0.2" />
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.AppRunner" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.1.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.TemplateEngine.IDE" Version="5.0.1" />
    <PackageReference Include="Microsoft.TemplateEngine.Orchestrator.RunnableProjects" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="YamlDotNet" Version="13.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.Deploy.Common\AWS.Deploy.Common.csproj" />
    <ProjectReference Include="..\AWS.Deploy.Recipes\AWS.Deploy.Recipes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\DockerFileConfig.json" />
    <None Remove="Templates\Dockerfile.template" />
    <None Remove="Templates\Dockerfile.Net6.template" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CDK\package.json.template" />
    <EmbeddedResource Include="CDK\CDKBootstrapTemplate.yaml" />
    <EmbeddedResource Include="Docker\Templates\Dockerfile.Net6.template" />
    <EmbeddedResource Include="Docker\Templates\Dockerfile.template" />
    <EmbeddedResource Include="Properties\DockerFileConfig.json" />
  </ItemGroup>

</Project>
