<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>AWS.Deploy.RecommendationEngine</AssemblyName>
    <RootNamespace>AWS.Deploy.RecommendationEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.Deploy.Common\AWS.Deploy.Common.csproj" />
  </ItemGroup>

</Project>
