<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Product>AWS .NET deployment tool CDK Utilities</Product>
    <Description>Utility code used in CDK recipes used by the AWS .NET deployment tool. This package is not intended for direct usage.</Description>
    <PackageId>AWS.Deploy.Recipes.CDK.Common</PackageId>
    <PackageTags>AWS;Amazon;Deploy</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/aws/aws-dotnet-deploy</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.26.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="2.155.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\NOTICE" Pack="true" PackagePath="" />
    <None Include="..\..\THIRD_PARTY_LICENSES" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
    <None Include=".\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <UsingTask TaskName="SetupLocalCache" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <NuGetPackage ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[

            var cdkProjectDirectory =
                            Path.Combine(
                                Environment.GetFolderPath(Environment.SpecialFolder.UserProfile),
                                ".aws-dotnet-deploy",
                                "Projects");

            var nugetCacheDirectory =
                            Path.Combine(
                                cdkProjectDirectory,
                                "nuget-cache");
            Directory.CreateDirectory(nugetCacheDirectory);
            File.Copy(NuGetPackage, Path.Combine(nugetCacheDirectory, Path.GetFileName(NuGetPackage)), true);

            var nugetCachePackage = Path.Combine(
                                        Environment.GetFolderPath(Environment.SpecialFolder.UserProfile),
                                        ".nuget",
                                        "packages",
                                        "aws.deploy.recipes.cdk.common"
                                        );

            if(Directory.Exists(nugetCachePackage))
            {
                Directory.Delete(nugetCachePackage, true);
            }

            var nugetConfigContent = @"
<?xml version=""1.0"" encoding=""utf-8"" ?>
<configuration>
  <packageSources>
    <add key=""deploy-tool-cache"" value=""./nuget-cache"" />
  </packageSources>
</configuration>
".Trim();
            File.WriteAllText(Path.Combine(cdkProjectDirectory, "nuget.config"), nugetConfigContent);
 ]]></Code>
    </Task>
  </UsingTask>

<Target Name="SetupNuGetCache" AfterTargets="Pack">

  <SetupLocalCache NuGetPackage="$(PackageOutputAbsolutePath)\$(PackageId).$(PackageVersion).nupkg" />

</Target>

<Import Project="..\AWS.Deploy.Constants\AWS.Deploy.Constants.projitems" Label="Shared" />

</Project>
