<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Product>AWS .NET deployment tool CDK Utilities</Product>
    <Description>Utility code used in CDK recipes used by the AWS .NET deployment tool. This package is not intended for direct usage.</Description>
    <PackageId>AWS.Deploy.Recipes.CDK.Common</PackageId>
    <PackageTags>AWS;Amazon;Deploy</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.89.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\NOTICE" Pack="true"  PackagePath="" />
    <None Include="..\..\THIRD_PARTY_LICENSES" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <UsingTask
    TaskName="SetupLocalCache"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
    <ParameterGroup>
      <NuGetPackage ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System"/>
      <Using Namespace="System.IO"/>
      <Code Type="Fragment" Language="cs">
        <![CDATA[

            var cdkProjectDirectory =
                            Path.Combine(
                                Environment.GetFolderPath(Environment.SpecialFolder.UserProfile),
                                ".aws-dotnet-deploy",
                                "Projects");

            var nugetCacheDirectory =
                            Path.Combine(
                                cdkProjectDirectory,
                                "nuget-cache");
            Directory.CreateDirectory(nugetCacheDirectory);
            File.Copy(NuGetPackage, Path.Combine(nugetCacheDirectory, Path.GetFileName(NuGetPackage)), true);

            var nugetCachePackage = Path.Combine(
                                        Environment.GetFolderPath(Environment.SpecialFolder.UserProfile),
                                        ".nuget",
                                        "packages",
                                        "aws.deploy.recipes.cdk.common"
                                        );

            if(Directory.Exists(nugetCachePackage))
            {
                Directory.Delete(nugetCachePackage, true);
            }

            var nugetConfigContent = @"
<?xml version=""1.0"" encoding=""utf-8"" ?>
<configuration>
  <packageSources>
    <add key=""deploy-tool-cache"" value=""./nuget-cache"" />
  </packageSources>
</configuration>
".Trim();
            File.WriteAllText(Path.Combine(cdkProjectDirectory, "nuget.config"), nugetConfigContent);
 ]]></Code>
    </Task>
  </UsingTask>

<!-- TODO: we need to find a better fix for execute SetupLocalCache than skipping in Release configuration -->
<Target Name="SetupNuGetCache" AfterTargets="Pack" Condition=" '$(Configuration)' != 'Release' ">

  <SetupLocalCache NuGetPackage="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"/>

</Target>

</Project>
