<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>AWS.DeploymentOrchestrator</AssemblyName>
    <RootNamespace>AWS.DeploymentOrchestrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultDotNETRecipes\DefaultDotNETRecipes.csproj" />
    <ProjectReference Include="..\DeploymentDockerEngine\DeploymentDockerEngine.csproj" />
    <ProjectReference Include="..\DeploymentRecommendationEngine\DeploymentRecommendationEngine.csproj" />
  </ItemGroup>

</Project>
