<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>AWS.Deploy.CLI.UnitTests</AssemblyName>
    <RootNamespace>AWS.Deploy.CLI.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Should-DotNetStandard" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\..\src\AWS.Deploy.CLI\AWS.Deploy.CLI.csproj" />
	    <ProjectReference Include="..\..\src\AWS.Deploy.DockerEngine\AWS.Deploy.DockerEngine.csproj" />
	    <ProjectReference Include="..\..\src\AWS.Deploy.Recipes\AWS.Deploy.Recipes.csproj" />
	    <ProjectReference Include="..\..\src\AWS.Deploy.RecommendationEngine\AWS.Deploy.RecommendationEngine.csproj" />
    </ItemGroup>

</Project>
