{
    "Type": "Container",
    "Parameters": [
        {
            "Id": "EnvironmentArchitecture",
            "Name": "Environment Architecture",
            "Description": "The CPU architecture of the environment to create.",
            "TypeHint": "EnvironmentArchitecture",
            "Type": "String",
            "DefaultValue": "{DefaultEnvironmentArchitecture}",
            "AdvancedSetting": false,
            "Updatable": true
        },
        {
            "Id": "DockerBuildArgs",
            "Name": "Docker Build Args",
            "Description": "The list of additional options to append to the `docker build` command.",
            "Type": "String",
            "TypeHint": "DockerBuildArgs",
            "DefaultValue": "",
            "AdvancedSetting": true,
            "Updatable": true,
            "Validators": [
                {
                    "ValidatorType": "DockerBuildArgs"
                }
            ]
        },
        {
            "Id": "DockerfilePath",
            "Name": "Dockerfile Path",
            "Description": "Specify a path to a Dockerfile as either an absolute path or a path relative to the project.",
            "Type": "String",
            "TypeHint": "FilePath",
            "TypeHintData": {
                "Filter": "All files (*.*)|*.*",
                "CheckFileExists": true,
                "Title": "Select a Dockerfile"
            },
            "DefaultValue": "{DockerfilePath}",
            "AdvancedSetting": true,
            "Updatable": true,
            "Validators": [
                {
                    "ValidatorType": "FileExists"
                }
            ]
        },
        {
            "Id": "DockerExecutionDirectory",
            "Name": "Docker Execution Directory",
            "Description": "Specifies the docker execution directory where the docker build command will be executed from.",
            "Type": "String",
            "TypeHint": "DockerExecutionDirectory",
            "DefaultValue": "",
            "AdvancedSetting": true,
            "Updatable": true,
            "Validators": [
                {
                    "ValidatorType": "DirectoryExists"
                }
            ]
        },
        {
            "Id": "ECRRepositoryName",
            "Name": "ECR Repository Name",
            "Description": "Specifies the ECR repository where the Docker images will be stored",
            "Type": "String",
            "TypeHint": "ECRRepository",
            "DefaultValue": "{DefaultECRRepositoryName}",
            "AdvancedSetting": false,
            "Updatable": true,
            "Validators": [
                {
                    "ValidatorType": "Regex",
                    "Configuration": {
                        "Regex": "^(?:[a-z0-9]+(?:[._-][a-z0-9]+)*/)*[a-z0-9]+(?:[._-][a-z0-9]+)*$",
                        "ValidationFailedMessage": "Invalid ECR repository Name. The ECR repository name can only contain lowercase letters, numbers, hyphens(-), dots(.), underscores(_) and forward slashes (/). For more information visit https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ecr-repository.html#cfn-ecr-repository-repositoryname"
                    }
                },
                {
                    "ValidatorType": "StringLength",
                    "Configuration": {
                        "MinLength": 2,
                        "MaxLength": 256
                    }
                }
            ]
        }
    ]
}
