FROM {docker-base-image} AS base{non-root-user}
WORKDIR /app
{exposed-ports}

FROM --platform=$BUILDPLATFORM {docker-build-image} AS build
ARG TARGETARCH
WORKDIR /src
{project-path-list}
RUN dotnet restore "{project-path}" -a $TARGETARCH
COPY . .
WORKDIR "/src/{project-folder}"
RUN dotnet build "{project-name}" -c Release -o /app/build -a $TARGETARCH

FROM build AS publish
ARG TARGETARCH
RUN dotnet publish "{project-name}" -c Release -o /app/publish -a $TARGETARCH

FROM base AS final{http-port-env-variable}
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "{assembly-name}.dll"]
