FROM {docker-base-image} AS base{non-root-user}
WORKDIR /app
{exposed-ports}

FROM {docker-build-image} AS build
WORKDIR /src
{project-path-list}
RUN dotnet restore "{project-path}"
COPY . .
WORKDIR "/src/{project-folder}"
RUN dotnet build "{project-name}" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "{project-name}" -c Release -o /app/publish

FROM base AS final{http-port-env-variable}
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "{assembly-name}.dll"]
