<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AWS.Deploy.Recipes</AssemblyName>
    <RootNamespace>AWS.Deploy.Recipes</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="RecipeDefinitions\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CdkTemplates\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
        <Compile Remove="CdkTemplates\**" />
        <Content Remove="CdkTemplates\.idea\**" />
        <Content Remove="CdkTemplates\.vs\**" />
        <EmbeddedResource Remove="CdkTemplates\.idea\**" />
        <EmbeddedResource Remove="CdkTemplates\.vs\**" />
        <None Remove="CdkTemplates\.idea\**" />
        <None Remove="CdkTemplates\.vs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DeploymentBundleDefinitions\Container.deploymentbundle" />
      <None Remove="DeploymentBundleDefinitions\DotnetPublishZipFile.deploymentbundle" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="DeploymentBundleDefinitions\Container.deploymentbundle">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="DeploymentBundleDefinitions\DotnetPublishZipFile.deploymentbundle">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
