FROM {docker-base-image} AS base{non-root-user}
WORKDIR /app
{exposed-ports}

FROM --platform=$BUILDPLATFORM {docker-build-image} AS build
ARG TARGETARCH
WORKDIR /src
{project-path-list}
RUN dotnet restore "{project-path}" -a $TARGETARCH
COPY . .
WORKDIR "/src/{project-folder}"
RUN dotnet build "{project-name}" -c Release -o /app/build -a $TARGETARCH

FROM build AS publish
RUN apt-get update -yq \
    && apt-get install -yq ca-certificates curl gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
    && apt-get update -yq \
    && apt-get install nodejs -yq
RUN dotnet publish "{project-name}" -c Release -o /app/publish -a $TARGETARCH

FROM base AS final{http-port-env-variable}
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "{assembly-name}.dll"]
