<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AWS.Deploy.DockerEngine</RootNamespace>
    <AssemblyName>AWS.Deploy.DockerEngine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\DockerFileConfig.json" />
    <None Remove="Templates\Dockerfile.template" />
    <None Remove="Templates\Dockerfile.Net6.template" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\DockerFileConfig.json" />
    <EmbeddedResource Include="Templates\Dockerfile.Net6.template" />
    <EmbeddedResource Include="Templates\Dockerfile.template" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.Deploy.Common\AWS.Deploy.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <Import Project="..\AWS.Deploy.Constants\AWS.Deploy.Constants.projitems" Label="Shared" />

</Project>
