<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
      <PackageReference Include="Should-DotNetStandard" Version="1.0.0" />
      <PackageReference Include="xunit" Version="2.4.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
      <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AWS.Deploy.Orchestration\AWS.Deploy.Orchestration.csproj" />
      <ProjectReference Include="..\AWS.Deploy.CLI.Common.UnitTests\AWS.Deploy.CLI.Common.UnitTests.csproj" />
    </ItemGroup>

    <Import Project="..\..\src\AWS.Deploy.Constants\AWS.Deploy.Constants.projitems" Label="Shared" />

</Project>
