<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <RollForward>Major</RollForward>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.10.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AWS.Deploy.CLI\AWS.Deploy.CLI.csproj" />
	</ItemGroup>
</Project>
