<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RollForward>Major</RollForward>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.10.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AWS.Deploy.CLI\AWS.Deploy.CLI.csproj" />
	</ItemGroup>
</Project>
