<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>AWS.Deploy.Orchestrator</AssemblyName>
    <RootNamespace>AWS.Deploy.Orchestrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.52" />
    <PackageReference Include="AWSSDK.ECS" Version="3.5.2.6" />
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.5.2.5" />
    <PackageReference Include="Microsoft.TemplateEngine.IDE" Version="5.0.1" />
    <PackageReference Include="Microsoft.TemplateEngine.Orchestrator.RunnableProjects" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.Deploy.Recipes\AWS.Deploy.Recipes.csproj" />
    <ProjectReference Include="..\AWS.Deploy.DockerEngine\AWS.Deploy.DockerEngine.csproj" />
    <ProjectReference Include="..\AWS.Deploy.RecommendationEngine\AWS.Deploy.RecommendationEngine.csproj" />
  </ItemGroup>

</Project>
